apiVersion: stable.redhu.com/v1
kind: SecureSecret
metadata:
  name: secure-secret-name
  namespace: namespace
spec:
  secretType: secret_type
  data: []
  # - key: myKey1
  #   value: myValue1
  # - key: myKey2
  #   value: myValue2
  decryptionKeyName: decryption-secret-name
